[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo10
db_password = 1234
xmlrpc_port = 8099
addons_path = /home/alam/OdooProjects/odoo-20170101/odoo/addons/,/home/alam/OdooProjects/odoo-20170101/odoo/custom_addons/
[options]